# hexagonal-architecture-logistic-tcc

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/common/: ControllerCommons.java  ErrorEntity.java  ResultValidator.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceentry/: CreateInvoiceEntryController.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceentry/dto/: NfInvoiceEntryDto.java  ProductNfInvoiceEntryDto.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceentry/mapper/: NfInvoiceEntryMapper.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceentry/webmodel/: NfInvoiceEntryWebModel.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceout/: CreateInvoiceOutController.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceout/dto/: NfInvoiceOutDto.java  ProductNfInvoiceOutDto.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/invoiceout/mapper/: NfInvoiceOutMapper.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/openapi/: MyAplicationSwagger.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/products/: CreateProductController.java  GetProductsController.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/products/dto/: ProductDto.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/products/mapper/: ProductMapper.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/products/webmodel/: ProductWebModel.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/stocklevels/: StockLevelsController.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/stocklevels/dto/: ProductStockLevelDto.java  StockLevelProductsDto.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/stocklevels/mapper/: StockLevelMapper.java
adapter/src/main/java/hexagonal/architecture/esdras/adapter/in/rest/webmodel/: MoneyWebModel.java  NfInvoiceEntryWebModel.java  NfInvoiceOutWebModel.java  ProductCoreWebModel.java  ProductWebModel.java
application/: pom.xml
application/src/main/java/hexagonal/architecture/esdras/application/port/input/invoiceentry/: InputPortCreateInvoiceEntryUseCase.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/invoiceentry/commands/: ProductNfInvoiceEntry.java  SendNfCommand.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/invoiceentry/exceptions/: ProductNotExistException.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/invoiceout/: InputPortCreateInvoiceOutUseCase.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/invoiceout/commands/: ProductNfInvoiceOut.java  SendNfOutCommand.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/invoiceout/exceptions/: ProductNotExistOutException.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/products/: InputPortCreateProductUseCase.java  InputPortGetProductsUseCase.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/products/exceptions/: ProductAlreadyExistsException.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/stocklevels/: InputPortGetStockLevels.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/stocklevels/commands/: GetStockLevelsCommand.java  ProductStockLevelCommand.java  ResultStock.java  ResultStockProducts.java
application/src/main/java/hexagonal/architecture/esdras/application/port/input/stocklevels/exceptions/: StockNotFoundException.java
application/src/main/java/hexagonal/architecture/esdras/application/port/output/nfinvoiceentry/persistence/: OutputPortNfInvoiceEntry.java
application/src/main/java/hexagonal/architecture/esdras/application/port/output/nfinvoiceout/persistence/: OutputPortNfInvoiceOut.java
application/src/main/java/hexagonal/architecture/esdras/application/port/output/productcore/persistence/: OutputPortProductCore.java
application/src/main/java/hexagonal/architecture/esdras/application/port/output/products/persistence/: OutputPortProduct.java  OutputPortProductRepository.java
application/src/main/java/hexagonal/architecture/esdras/application/port/output/stock/persistence/: OutputPortStock.java
application/src/main/java/hexagonal/architecture/esdras/application/service/products/: CreateInvoiceOutService.java  CreateInvoiceService.java  CreateProductService.java  GetProductsService.java  StockLevelsMaximumMinService.java
bootstrap/: pom.xml
bootstrap/src/main/java/hexagonal/architecture/esdras/bootstrap/: QuarkusAppConfig.java
bootstrap/src/main/resources/: application.properties  initial.sql
doc/: commands.txt
domain/: pom.xml
domain/src/main/java/hexagonal/architecture/esdras/domain/entity/: InvoiceEntryDomain.java  InvoiceOutDomain.java  ItemStockDomain.java  MovementDomain.java  ProductCoreDomain.java  ProductDomain.java  StockDomain.java
domain/src/main/java/hexagonal/architecture/esdras/domain/exceptions/: CurrencyNfNotCompatibleWithProductException.java  InvoiceValueExceededException.java  QuantityInvalidException.java
domain/src/main/java/hexagonal/architecture/esdras/domain/vo/: ItemStockIdentifyDomain.java  MoneyDomain.java  MovementTypeDomain.java  MovimentationIdentityDomain.java  NfEntryIdDomain.java  NfOutIdentityDomain.java  ProductCategoryDomain.java  ProductIdDomain.java  SkuProductDomain.java  StockIdentityDomain.java
domain/src/test/java/hexagonal/architecture/esdras/domain/vo/: MoneyDomainTest.java  ProductIdDomainTest.java
infra/database/: docker-compose.yml
infra/nosql/: docker-compose.yml
